#root {
  display: inline-grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  row-gap: 5px;
  column-gap: 5px;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;

  header {
    padding: 5px;
    grid-row: 1/2;
    grid-column: 1/3;
    border: 1px solid black;
  }

  nav {
    padding: 5px;
    grid-row: 2/-1;
    grid-column: 1/2;
    border: 1px solid black;
  }

  main {
    padding: 5px;
    grid-row: 2/-1;
    grid-column: 2/-1;
    border: 1px solid black;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  min-height: 30px;
  text-align: left;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid-item {
  min-width: 42px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
